body {
    font-family:  monospace;
    display: grid;
    height: 100vh;
    grid-template: 
        "project-container" 1fr
        "todo-container" 15fr/ 1fr;
    padding: 0;
    margin: 0;
}

.project-container {
    border: 1px solid grey;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 200px));
}

.popup {
    display: none;
    position: fixed;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.popup-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    height: 300px;
    background-color: white;
}

button {
    background-color: white;
    border-radius: 2px;
    border: none;
}

button:hover {
    color: blue;
}

.project-container button:focus {
    background-color: black;
    color: white;
}

input.title {
    font-size: larger;
}

input {
    border: none;
}

.todo-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(auto-fill, 250px);
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 10px;
    padding: 10px;
}

.todo {
    border: 1px solid black;
    display: grid;
    grid-auto-flow: row;
    padding: 10px;
}

.todo input {
    margin-left: 80%;
}

.todo-title {
    font-size: large;
    font-weight: bold;
}

.todo-items {
    font-size:medium;
}